# kotlin-neo4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/github/etx/neo4j/: Cursor.kt  CursorWrapper.kt  DefaultNeoSerializer.kt  INeoSerializer.kt  NeoLogging.kt  NeoQuery.kt  NeoUtil.kt  UnsupportedParameterTypeException.kt
src/test/kotlin/github/etx/neo4j/: CursorTest.kt  DefaultNeoSerializerTest.kt  NeoQueryTest.kt  NeoUtilTest.kt
src/test/kotlin/helper/: Bar.kt  ExRand.kt  Foo.kt  Gender.kt  Person.kt
src/test/resources/: logback.xml  neo4j.conf
